{
  "name": "schemative",
  "version": "0.0.0-development",
  "description": "Declarative schemas with default values, propTypes, and transformers",
  "main": "lib/schemative.js",
  "repository": {
    "url": "https://github.com/sospedra/schemative.git",
    "type": "git"
  },
  "author": "sospedra <sospedra.r@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.2",
    "prop-types": "*",
    "tsil": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.24.1",
    "codeclimate-test-reporter": "^0.4.0",
    "jest": "^17.0.3",
    "react": "^15.5.4",
    "semantic-release": "^6.3.2",
    "snazzy": "^5.0.0",
    "standard": "^8.6.0"
  },
  "standard": {
    "ignore": [
      "/lib",
      "/examples"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "scripts": {
    "build": "babel src --source-maps -d lib",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test:lint": "standard | snazzy",
    "test:report": "CODECLIMATE_REPO_TOKEN=af15e90f8787ea0ef912a27f089ce1f88f30565bc7ee088b5d767affb01e615d codeclimate-test-reporter < coverage/lcov.info",
    "test:unit": "jest __tests__/*\\.spec\\.js",
    "test": "npm run test:lint && npm run test:unit && npm run test:report"
  }
}
